<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authScreen">

    <fragment
        android:id="@+id/authScreen"
        android:name="ru.grandibambino.paymentlist.presentation.fragments.AuthScreen"
        android:label="fragment_auth_screen"
        tools:layout="@layout/fragment_auth_screen" >
        <action
            android:id="@+id/action_authScreen_to_playmentsScreen"
            app:destination="@id/playmentsScreen" />
    </fragment>
    <fragment
        android:id="@+id/playmentsScreen"
        android:name="ru.grandibambino.paymentlist.presentation.fragments.PaymentsScreen"
        android:label="fragment_playments_screen"
        tools:layout="@layout/fragment_playments_screen" />
</navigation>